DSPACE_POSTGRES_VERSION=8_x
DSPACE_SOLR_VERSION=8_x
DSPACE_VERSION=8_x
DSPACE_ANGULAR_VERSION=8_x

POSTGRES_DB=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace_pass

DSPACE_HOST_PORT=8080
ANGULAR_HOST_PORT=4000

ANGULAR_PUBLIC_HOST=
DSPACE_PUBLIC_HOST=

POSTGRES_DATA_HOST_DIR=./postgres-data
SOLR_DATA_HOST_DIR=./solr-data
DSPACE_CONFIG_HOST_DIR=./dspace-config
DSPACE_ASSET_STORE_HOST_DIR=./dspace-asset-store
DSPACE_LOGS_HOST_DIR=./dspace-logs
