DSPACE_POSTGRES_VERSION=8_x
DSPACE_SOLR_VERSION=8_x
DSPACE_VERSION=release-2025.11.002
DSPACE_ANGULAR_VERSION=release-2025.11.001
GUPEA_ESPIKNING_GIT_REVISION=release-2025.11.006
GUPEA_DFLOW_IMPORT_GIT_REVISION=release-2025.10.004
GUPEA_XSLT_UPPSOK_GIT_REVISION=release-2025.10.003

DSPACE_HOST_PORT=8080
ANGULAR_HOST_PORT=3000
MAILPIT_HOST_PORT=5000
GUPEA_ESPIKNING_HOST_PORT=4000
GUPEA_DFLOW_IMPORT_HOST_PORT=
GUPEA_XSLT_UPPSOK_HOST_PORT=

POSTGRES_DB=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace_pass

REPOSITORY_NAME=
ANGULAR_PUBLIC_HOST=
DSPACE_PUBLIC_HOST=
DSPACE_PORT=8080
DSPACE_BINARY=/dspace/bin/dspace

SMTP_SERVER=mailpit
SMTP_PORT=1025

DSPACE_API_BASE_URL=https://gupea-dev.ub.gu.se/server/api

POSTGRES_DATA_HOST_DIR=./postgres-data
SOLR_DATA_HOST_DIR=./solr-data
DSPACE_ASSET_STORE_HOST_DIR=./dspace-asset-store
DSPACE_LOGS_HOST_DIR=./dspace-logs
GUPEA_DFLOW_IMPORT_DATA_HOST_DIR=

GUPEA_DFLOW_IMPORT_BASE_PATH_INTERNAL=/data/import
GUPEA_DFLOW_IMPORT_MAPFILE_REGEXP="files (?:2077)|(?:123456789)/"
GUPEA_DFLOW_IMPORT_USER=per.larsson@ub.gu.se
