---
MP_UI_AUTH: "{{ vault_mp_ui_auth }}"
pubmed__P__apiKey: "{{ vault_pubmed_api_key }}"
google__P__analytics__P__key: "{{ vault_google_analytics_key }}"
DSPACE_API_USERNAME: "{{ vault_dspace_api_username }}"
DSPACE_API_PASSWORD: "{{ vault_dspace_api_password }}"
SECRET_KEY_BASE: "{{ vault_secret_key_base }}"
